{
  "editor.scrollBeyondLastLine": false,
  "editor.fontLigatures": true,
  "editor.tabCompletion": "on",
  "editor.wordWrap": "on",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.codeLens": false,
  "editor.tabSize": 2,
  "editor.fontFamily": "'MonoLisa', Monaco, 'Courier New', monospace",
  "breadcrumbs.enabled": false,
  "explorer.openEditors.visible": 0,
  "explorer.confirmDragAndDrop": false,
  "explorer.autoReveal": false,
  "extensions.ignoreRecommendations": true,
  "workbench.activityBar.visible": false,
  "workbench.iconTheme": "file-icons",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.gitmodules": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/*.3ds": true,
    "**/*.3DS": true,
    "**/*.asset": true,
    "**/*.booproj": true,
    "**/*.cubemap": true,
    "**/*.dll": true,
    "**/*.exe": true,
    "**/*.fbx": true,
    "**/*.FBX": true,
    "**/*.flare": true,
    "**/*.gif": true,
    "**/*.ico": true,
    "**/*.lxo": true,
    "**/*.LXO": true,
    "**/*.ma": true,
    "**/*.MA": true,
    "**/*.mat": true,
    "**/*.meta": true,
    "**/*.mid": true,
    "**/*.midi": true,
    "**/*.obj": true,
    "**/*.OBJ": true,
    "**/*.pdf": true,
    "**/*.pidb": true,
    "**/*.prefab": true,
    "**/*.psd": true,
    "**/*.suo": true,
    "**/*.tga": true,
    "**/*.tif": true,
    "**/*.tiff": true,
    "**/*.unity": true,
    "**/*.unityproj": true,
    "**/*.user": true,
    "**/*.userprefs": true,
    "**/*.wav": true,
    "**/CVS": true
  },
  "atomKeymap.promptV3Features": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "eslint.validate": ["javascript", "javascriptreact", "vue", "typescript", "typescriptreact"],
  "javascript.validate.enable": false,
  "flow.enabled": true,
  "flow.runOnEdit": true,
  "flow.runOnAllFiles": false,
  "flow.pathToFlow": "./node_modules/.bin/flow",
  "flow.useNPMPackagedFlow": true,
  "rust-client.channel": "stable",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
  },
  "omnisharp.useEditorFormattingSettings": true,
  "[csharp]": {
    "editor.formatOnSave": true,
  },
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
  },
  "workbench.startupEditor": "newUntitledFile",
  "window.zoomLevel": 0,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "[go]": {
      "editor.tabSize": 4,
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
          "source.organizeImports": true,
      },
      "editor.snippetSuggestions": "none",
  },
  "[go.mod]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
          "source.organizeImports": true,
      },
  },
  "search.useGlobalIgnoreFiles": true,
  "gopls": {
      "usePlaceholders": true,
      "staticcheck": false,
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.colorTheme": "GitHub Dark",
  "workbench.editor.showTabs": true,
  "editor.fontSize": 14,
  "workbench.sideBar.location": "left",
  "explorer.sortOrder": "type",
  "debug.console.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "explorer.compactFolders": false,
}
